DATABASE_URL="mongodb+srv://jiabdelaziz:CplIoJf5KC1X3TsU@cluster0.u97eu4a.mongodb.net"
DATABASE_NAME="Bikeshare"
STRIPE_SECRET_KEY="sk_test_51NCZkbGy0kbFHoHStTfHmPIK1xCF2aMZZOUxccZOPct3dhprBZyldyDB2xtBpOfmHOGfsR4BlIUlv8b29OMVlgDI00pmktSwMw"